\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Statement}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Deviantart}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Fanart}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Sherlock Holmes}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Solution Specification}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Features}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Predictors}{3}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Response variable}{3}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Models}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Artist Attributes}{3}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Image Features}{4}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Collection}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Number of images downloaded}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Importing}{7}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Data Cleaning and Preprocessing}{10}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Cleaned Columns}{11}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Account Age}{11}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2} Date posted}{13}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Artist attributes, Image paths and urls}{13}{subsubsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Ignored columns}{14}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Final Dataframe}{16}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Filling NaNs with Column Means}{19}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Data Analysis}{21}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Descriptive Statistics}{21}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Distributions and Correlations}{24}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Predictor Features}{24}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Correlation Heatmap Analysis}{28}{subsubsection.6.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Other Features}{29}{subsubsection.6.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Correlation Heatmap Analysis}{31}{subsubsection.6.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Time-series of Date Posted}{32}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Time-series Analysis}{36}{subsubsection.6.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Model-Building}{37}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Predicting number of favorites based on social metrics}{37}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Feature selection}{37}{subsubsection.7.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Linear regression models}{37}{subsubsection.7.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Neural network}{37}{subsubsection.7.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}Summary}{51}{subsubsection.7.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.5}Unsupervised Learning - K-Means Clustering}{52}{subsubsection.7.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Predicting number of favorites based on image features}{56}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Training the model}{56}{subsubsection.7.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Analysis of Training Loss vs Validation Loss}{64}{subsubsection.7.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Making Predictions on Training and Testing Data}{64}{subsubsection.7.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}Analysis of Predicted vs Observed Values}{66}{subsubsection.7.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.5}Summary}{67}{subsubsection.7.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.6}Potential Improvements for CNN Model}{67}{subsubsection.7.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{69}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Potential Improvements and Extensions}{69}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Potential Improvements}{69}{subsubsection.8.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Potential Extensions}{70}{subsubsection.8.1.2}}
\bibcite{neuralcodes}{1}
\bibcite{instagram}{2}
\bibcite{deviantart}{3}
\bibcite{dufour}{4}
\bibcite{googletrends}{5}
\bibcite{gwr}{6}
\bibcite{vgg16}{7}
\bibcite{cnnimages}{8}
\bibcite{khosla}{9}
\bibcite{imagenet}{10}
\bibcite{earlystopping}{11}
\bibcite{dataaug}{12}
\bibcite{cnn}{13}
\bibcite{dropout}{14}
\bibcite{fanart}{15}
\bibcite{sherlock}{16}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix: Scraper Code}{73}{appendix.A}}
\newlabel{appendix:scraper}{{A}{73}{Appendix: Scraper Code}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Appendix: Analysis Code}{76}{appendix.B}}
\newlabel{appendix:code}{{B}{76}{Appendix: Analysis Code}{appendix.B}{}}
