\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Number of Transactions}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Number of Monthly Transactions}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Number of Daily Transactions}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Analysis}{7}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Number of Monthly Transactions}{7}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Number of Daily Transactions}{7}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Summary}{8}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Day in a Month that a Transaction Occured on}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Analysis}{11}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Transaction Size}{12}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Monthly Transaction Size}{12}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Daily Transaction Size}{14}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Transaction Size per Transaction}{15}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Analysis}{16}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Monthly Transaction Size - Removing the Outlier}{16}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Daily Transaction Size}{16}{subsubsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Transaction Size per Transaction}{16}{subsubsection.4.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Summary}{16}{subsubsection.4.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Create Fictitious Month of Transactions}{17}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Compare Data to Monthly-level KDE Samples}{19}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2} Testing Benford's Law}{20}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6} Summary Analysis}{21}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Model Flaws}{22}{subsection.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{23}{section.7}}
