\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Principal Landmarks}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Data Cleaning and Preprocessing}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dimensionality Reduction using PCA}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results Analysis}{10}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Analyzing Reconstructed Images Along the X-axis (PC 1)}{10}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Analyzing Reconstructed Images Along the Y-axis (PC 2)}{10}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Analyzing the Four Quadrants}{10}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Top vs Bottom}{10}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Left vs Right}{10}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix: Code}{11}{appendix.A}}
