\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data Cleaning and Preprocessing}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1} Importing Libraries and Importing Data}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Choosing which columns to keep}{3}{subsection.1.2}}
\gdef \LT@i {\LT@entry 
    {1}{76.46039pt}\LT@entry 
    {1}{87.16254pt}\LT@entry 
    {1}{287.85588pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Closer Analysis for In-depth Preprocessing}{7}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Observations}{8}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Drop Policy Code Column}{8}{subsubsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Drop Zip Code Column}{9}{subsubsection.1.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Sort and One-Hot-Encode Loan Title Column}{9}{subsubsection.1.4.3}}
\gdef \LT@ii {\LT@entry 
    {2}{100.46442pt}\LT@entry 
    {2}{321.32387pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}One-Hot-Encode State Column}{13}{subsubsection.1.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Create the Full Dataset}{14}{subsection.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Part 2: Modeling \& Evaluation}{17}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Balancing the Response Class}{17}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Preventing Overfit: Splitting Data \& Cross-Validation}{18}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Cross-validation}{18}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Feature-scaling Models}{21}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Best Hyperparameters}{23}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Model Evaluation}{23}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Predicting Highest Loan Amount for Approval}{24}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Example Customer}{25}{subsubsection.2.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Data Visualizations - Feature values which lead to higher probability of approval}{26}{subsection.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Summary}{28}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Variables included in the model}{28}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cleaning and transformations on the data}{28}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The type of model used and model settings}{28}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Training method used, and techniques to avoid overfitting the data}{29}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Estimate of how well the model will perform on unseen data}{29}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Assumptions}{29}{subsection.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Appendix}{30}{section.4}}
